{"ts":1372419785073,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n    \n    include_once('../cfg/api.cfg.php');\n    include_once(DIR_LIB.'api.functions.php');\n    include_once(DIR_LIB.'main.class.php');\n    include_once(DIR_LIB.'string.class.php');\n    include_once(DIR_LIB.'rout.class.php');\n    include_once(DIR_LIB.'mongo.db.class.php');\n    include_once(DIR_LIB.'collect.class.php');\n    \n    $rout = new rout();\n    \n    \n    //dump($GLOBALS['MSG']);"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394}
{"contributors":[],"silentsave":false,"ts":1372421114624,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"dump"]],"start1":366,"start2":366,"length1":10,"length2":8}]],"length":392,"saved":false}
{"ts":1372422183384,"patch":[[{"diffs":[[0,"<?php\n    "],[1,"echo()"],[0,"\n    include"]],"start1":0,"start2":0,"length1":22,"length2":28}]],"length":398,"saved":false}
{"ts":1372422183924,"patch":[[{"diffs":[[0,"   echo("],[1,"''"],[0,")\n    in"]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":400,"saved":false}
{"ts":1372422184644,"patch":[[{"diffs":[[0,"  echo('"],[1,"wt"],[0,"')\n    i"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":402,"saved":false}
{"ts":1372422185746,"patch":[[{"diffs":[[0,"echo('wt"],[1,"f"],[0,"')"],[1,";"],[0,"\n    inc"]],"start1":10,"start2":10,"length1":18,"length2":20}]],"length":404,"saved":false}
{"ts":1372422360565,"patch":[[{"diffs":[[0,"'MSG']);"],[1,"\n"]],"start1":396,"start2":396,"length1":8,"length2":9}]],"length":405,"saved":false}
{"ts":1372422362689,"patch":[[{"diffs":[[0,"MSG']);\n"],[1,"?>"]],"start1":397,"start2":397,"length1":8,"length2":10}]],"length":407,"saved":false}
{"ts":1372422940093,"patch":[[{"diffs":[[0,"php\n"],[-1,"    echo('wtf');\n"],[0,"    "]],"start1":2,"start2":2,"length1":25,"length2":8}]],"length":390,"saved":false}
{"ts":1372425157981,"patch":[[{"diffs":[[0,"<?php"],[1,"\n\n     phpinfo();"],[0,"\n    inc"]],"start1":0,"start2":0,"length1":13,"length2":30}]],"length":407,"saved":false}
{"ts":1372425161555,"patch":[[{"diffs":[[0,"hp\n\n    "],[-1," "],[0,"phpinfo("]],"start1":3,"start2":3,"length1":17,"length2":16}]],"length":406,"saved":false}
{"ts":1372425634612,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    \n    dl('sqlite.so')"],[0,"\n    php"]],"start1":0,"start2":0,"length1":14,"length2":38}]],"length":430,"saved":false}
{"ts":1372425637998,"patch":[[{"diffs":[[0,"dl('"],[-1,"sqlite"],[0,".so'"]],"start1":15,"start2":15,"length1":14,"length2":8}]],"length":424,"saved":false}
{"ts":1372425640299,"patch":[[{"diffs":[[0,"    dl('"],[1,"mongo"],[0,".so')\n  "]],"start1":11,"start2":11,"length1":16,"length2":21}]],"length":429,"saved":false}
{"ts":1372425645941,"patch":[[{"diffs":[[0,"ngo.so')"],[1,";"],[0,"\n    php"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1372425825356,"patch":[[{"diffs":[[0,"    dl('"],[1,"../"],[0,"mongo.so"]],"start1":11,"start2":11,"length1":16,"length2":19}]],"length":433,"saved":false}
{"ts":1372425852730,"patch":[[{"diffs":[[0,"<?php\n    \n"],[1,"    if (!extension_loaded('gd')) {\n    if (!dl('gd.so')) {\n        exit;\n    }\n}\n"],[0,"    dl('../m"]],"start1":0,"start2":0,"length1":23,"length2":104}]],"length":514,"saved":false}
{"ts":1372425854963,"patch":[[{"diffs":[[0,"ed('gd')) {\n"],[1,"    "],[0,"    if (!dl("]],"start1":34,"start2":34,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"exit;\n"],[1,"    "],[0,"    "]],"start1":78,"start2":78,"length1":14,"length2":22}]],"length":526,"saved":false}
{"ts":1372425856827,"patch":[[{"diffs":[[0,"      }\n"],[1,"    "],[0,"}\n    dl"]],"start1":94,"start2":94,"length1":16,"length2":20}]],"length":530,"saved":false}
{"ts":1372425864957,"patch":[[{"diffs":[[0,"loaded('"],[-1,"gd"],[1,"mongo"],[0,"')) {\n  "]],"start1":30,"start2":30,"length1":18,"length2":21}]],"length":533,"saved":false}
{"ts":1372425880758,"patch":[[{"diffs":[[0,"dl('"],[-1,"gd"],[1,"../mongo"],[0,".so'"]],"start1":62,"start2":62,"length1":10,"length2":16}]],"length":539,"saved":false}
{"ts":1372425889430,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    dl('../mongo.so');\n"],[0,"    "]],"start1":113,"start2":113,"length1":31,"length2":8}]],"length":516,"saved":false}
{"ts":1372426444064,"patch":[[{"diffs":[[0,"hp\n    \n    "],[1,"/*"],[0,"if (!extensi"]],"start1":3,"start2":3,"length1":24,"length2":26},{"diffs":[[0,"     }\n    }"],[1,"*/"],[0,"\n    phpinfo"]],"start1":106,"start2":106,"length1":24,"length2":26}]],"length":520,"saved":false}
